NODE_ENV="development"
PORT=3000

MONGO_USER=""
MONGO_PASS=""
MONGO_HOST="cluster0-ymadh.mongodb.net"
MONGO_DATABASE="Geolocator"

MONGO_URI="mongodb+srv://$MONGO_USER:$MONGO_PASS@$MONGO_HOST/$MONGO_DATABASE?retryWrites=true&w=majority"
